{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

      /* Alias */
      "baseUrl": ".",
      "paths": {
        "@pages/*": ["src/pages/*"],
        "@assets/*": ["src/assets/*"],
        "@components/*": ["src/commons/components/*"],
        "@commons/*": ["src/commons/*"],
        "@app/*": ["src/app/*"],
        "@public/*": ["public/*"],
        "@domain/*": ["src/models/domain/*"],
        "@repository/*": ["src/models/repository/*"],
        "@api/*": ["src/data/api/*"],
        // "@mqtt/*": ["src/data/mqtt/*"],
      }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
